server.port=8080

#spring.jpa.open-in.-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#sql code:
#spring.jpa.open-in.-view=true
#jdbc:mysql://localhost:3306/class_demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.

spring.datasource.username=Sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#sql code:
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
